REACT_APP_FIREBASE_API_KEY="AIzaSyDLjEW7BK7jLRy8ywTCE0BQZNyzTYnF26w"
REACT_APP_FIREBASE_AUTH_DOMAIN="testing-bea15.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="testing-bea15"
REACT_APP_FIREBASE_STORAGE_BUCKET="testing-bea15.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="473033035201"
REACT_APP_FIREBASE_APP_ID="1:473033035201:web:02c486eb579d035c4d7340"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-V2PHBQQ3PL"
